# PUERTO
server.port = 8080
# CONEXION A MYSQL / SI LA BASE DE DATOS NO EXISTE, SE CREA DE FORMA AUTOMATICA
spring.datasource.url = jdbc:mysql://localhost:3306/taquistore_db?createDatabaseIfNotExist=true
# NOMBRE USUARIO
spring.datasource.username = root
# CONTRASEÑA
spring.datasource.password = admin
# DRIVER
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# CREA LAS TABLAS SI NO EXISTEN
spring.jpa.hibernate.ddl-auto = update
# ???
spring.jpa.show-sql = true



